<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewhierarchyRowModel" type="com.guneetsapplication.app.modules.toppicksoption12one.data.model.ViewhierarchyRowModel"/>
    </data>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearViewhierarchy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStack"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_64pxv"
            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_113pxh">
            <ImageView android:id="@+id/imageImageText"
                android:layout_gravity="center"
                android:layout_height="@dimen/_64pxh"
                android:layout_width="@dimen/_113pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_clip_path_group_64x113}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clip_path_group_64x113"/>
            <ImageButton android:id="@+id/btnIconButton"
                android:layout_gravity="center"
                android:layout_height="@dimen/_24pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitCenter"
                android:src="@drawable/img_group_29372" tools:ignore="ContentDescription"/>
        </FrameLayout>
        <TextView android:gravity="center_vertical"
            android:id="@+id/txtText"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@{viewhierarchyRowModel.txtText}"
            style="@style/txtRobotoromanbold18" tools:text="@string/msg_improving_the_quality"/>
    </LinearLayout>
</layout>
